[gd_scene load_steps=4 format=3 uid="uid://bmhsmao75553g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g2neu"]
[ext_resource type="Texture2D" uid="uid://5h3xpqg7t8k7" path="res://sprites/Sprite-0001.png" id="2_6cdlq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wwbj"]
radius = 8.0
height = 22.0

[node name="player" type="CharacterBody2D"]
position = Vector2(-20, -20)
script = ExtResource("1_g2neu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 18)
texture = ExtResource("2_6cdlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("CapsuleShape2D_1wwbj")

[node name="Camera2D" type="Camera2D" parent="."]
